<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LBC - About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>12</y>
     <width>225</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Librarian Books Catalogue</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>52</y>
     <width>217</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(C) Copyright by Marcin Kałat 2012 - 2016</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>88</y>
     <width>285</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>This program uses Qt 5 Library licensed under terms of GNU LGPL 2.1 License</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>72</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>http://mkalat.pl</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>224</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_OK</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>BTN_OK_CLICKED()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BTN_OK_CLICKED()</slot>
 </slots>
</ui>
