# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./lbookscatalogue.h \
    ./resource.h \
    ./sqlite3.h \
    ./stdafx.h \
    ./Wyszukaj.h \
	./About.h
SOURCES += ./lbookscatalogue.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./Wyszukaj.cpp \
    ./About.cpp
FORMS += ./lbookscatalogue.ui \
    ./Wyszukaj.ui \
    ./About.ui
TRANSLATIONS += ./librarianbookscatalogue_en.ts \
    ./librarianbookscatalogue_pl.ts
