#############################################################################
# Makefile for building: LibrarianBooksCatalogue
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?r 1. pa? 01:16:38 2014
# Project:  ..\LibrarianBooksCatalogue\LibrarianBooksCatalogue.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"h:\DEVELOPER\QT\486msvc2008x86\include\QtCore" -I"h:\DEVELOPER\QT\486msvc2008x86\include\QtGui" -I"h:\DEVELOPER\QT\486msvc2008x86\include\QtSql" -I"h:\DEVELOPER\QT\486msvc2008x86\include" -I"..\LibrarianBooksCatalogue\GeneratedFiles" -I"..\LibrarianBooksCatalogue\GeneratedFiles\Release" -I"..\LibrarianBooksCatalogue" -I"h:\DEVELOPER\QT\486msvc2008x86\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"h:\DEVELOPER\QT\486msvc2008x86\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"h:\DEVELOPER\QT\486msvc2008x86\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\LibrarianBooksCatalogue.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = h:\DEVELOPER\QT\486msvc2008x86\lib\qtmain.lib h:\DEVELOPER\QT\486msvc2008x86\lib\QtSql4.lib h:\DEVELOPER\QT\486msvc2008x86\lib\QtGui4.lib h:\DEVELOPER\QT\486msvc2008x86\lib\QtCore4.lib release\LibrarianBooksCatalogue.res 
QMAKE         = h:\DEVELOPER\QT\486msvc2008x86\bin\qmake.exe
IDC           = h:\DEVELOPER\QT\486msvc2008x86\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\LibrarianBooksCatalogue.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LibrarianBooksCatalogue\About.cpp \
		..\LibrarianBooksCatalogue\Drukuj.cpp \
		..\LibrarianBooksCatalogue\lbookscatalogue.cpp \
		..\LibrarianBooksCatalogue\main.cpp \
		..\LibrarianBooksCatalogue\stdafx.cpp \
		..\LibrarianBooksCatalogue\Wyszukaj.cpp GeneratedFiles\release\moc_About.cpp \
		GeneratedFiles\release\moc_Drukuj.cpp \
		GeneratedFiles\release\moc_lbookscatalogue.cpp \
		GeneratedFiles\release\moc_Wyszukaj.cpp
OBJECTS       = release\About.obj \
		release\Drukuj.obj \
		release\lbookscatalogue.obj \
		release\main.obj \
		release\stdafx.obj \
		release\Wyszukaj.obj \
		release\moc_About.obj \
		release\moc_Drukuj.obj \
		release\moc_lbookscatalogue.obj \
		release\moc_Wyszukaj.obj \
		release\LibrarianBooksCatalogue_pch.obj
DIST          = 
QMAKE_TARGET  = LibrarianBooksCatalogue
DESTDIR        = ..\Release\ #avoid trailing-slash linebreak
TARGET         = LibrarianBooksCatalogue.exe
DESTDIR_TARGET = ..\Release\LibrarianBooksCatalogue.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LibrarianBooksCatalogue}.cpp{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LibrarianBooksCatalogue}.cc{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LibrarianBooksCatalogue}.cxx{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LibrarianBooksCatalogue}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fprelease\LibrarianBooksCatalogue_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_About.h GeneratedFiles\ui_Drukuj.h GeneratedFiles\ui_lbookscatalogue.h GeneratedFiles\ui_Wyszukaj.h $(OBJECTS) release\LibrarianBooksCatalogue.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\LibrarianBooksCatalogue.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\LibrarianBooksCatalogue.res: ..\LibrarianBooksCatalogue\LibrarianBooksCatalogue.rc
	rc $(DEFINES) -fo release\LibrarianBooksCatalogue.res ..\LibrarianBooksCatalogue\LibrarianBooksCatalogue.rc

qmake:  FORCE
	@$(QMAKE) -spec h:\DEVELOPER\QT\486msvc2008x86\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\LibrarianBooksCatalogue\LibrarianBooksCatalogue.pro

dist:
	$(ZIP) LibrarianBooksCatalogue.zip $(SOURCES) $(DIST) ..\LibrarianBooksCatalogue\LibrarianBooksCatalogue.pro h:\DEVELOPER\QT\486msvc2008x86\mkspecs\qconfig.pri h:\DEVELOPER\QT\486msvc2008x86\mkspecs\modules\qt_webkit_version.pri h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\qt_functions.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\qt_config.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\exclusive_builds.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\default_pre.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\default_pre.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\release.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\debug_and_release.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\default_post.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\default_post.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\build_pass.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\rtti.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\exceptions.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\stl.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\shared.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\embed_manifest_exe.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\embed_manifest_dll.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\warn_on.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\qt.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\thread.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\moc.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\win32\windows.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\resources.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\uic.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\yacc.prf h:\DEVELOPER\QT\486msvc2008x86\mkspecs\features\lex.prf h:\DEVELOPER\QT\486msvc2008x86\lib\qtmain.prl librarianbookscatalogue_en.ts librarianbookscatalogue_pl.ts librarianbookscatalogue_en.ts librarianbookscatalogue_pl.ts librarianbookscatalogue_en.ts librarianbookscatalogue_pl.ts librarianbookscatalogue_en.ts librarianbookscatalogue_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\About.obj release\Drukuj.obj release\lbookscatalogue.obj release\main.obj release\stdafx.obj release\Wyszukaj.obj release\moc_About.obj release\moc_Drukuj.obj release\moc_lbookscatalogue.obj release\moc_Wyszukaj.obj release\LibrarianBooksCatalogue_pch.obj
	-$(DEL_FILE) release\LibrarianBooksCatalogue.intermediate.manifest release\LibrarianBooksCatalogue_pch.pch ..\Release\LibrarianBooksCatalogue.exp
	-$(DEL_FILE) release\LibrarianBooksCatalogue.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_About.cpp GeneratedFiles\release\moc_Drukuj.cpp GeneratedFiles\release\moc_lbookscatalogue.cpp GeneratedFiles\release\moc_Wyszukaj.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_About.cpp GeneratedFiles\release\moc_Drukuj.cpp GeneratedFiles\release\moc_lbookscatalogue.cpp GeneratedFiles\release\moc_Wyszukaj.cpp
GeneratedFiles\release\moc_About.cpp: ..\LibrarianBooksCatalogue\ui_About.h \
		..\LibrarianBooksCatalogue\About.h
	H:\DEVELOPER\QT\486msvc2008x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\LibrarianBooksCatalogue\About.h -o GeneratedFiles\release\moc_About.cpp

GeneratedFiles\release\moc_Drukuj.cpp: ..\LibrarianBooksCatalogue\ui_Drukuj.h \
		..\LibrarianBooksCatalogue\Drukuj.h
	H:\DEVELOPER\QT\486msvc2008x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\LibrarianBooksCatalogue\Drukuj.h -o GeneratedFiles\release\moc_Drukuj.cpp

GeneratedFiles\release\moc_lbookscatalogue.cpp: ..\LibrarianBooksCatalogue\ui_lbookscatalogue.h \
		..\LibrarianBooksCatalogue\Wyszukaj.h \
		..\LibrarianBooksCatalogue\ui_Wyszukaj.h \
		..\LibrarianBooksCatalogue\About.h \
		..\LibrarianBooksCatalogue\ui_About.h \
		..\LibrarianBooksCatalogue\lbookscatalogue.h
	H:\DEVELOPER\QT\486msvc2008x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\LibrarianBooksCatalogue\lbookscatalogue.h -o GeneratedFiles\release\moc_lbookscatalogue.cpp

GeneratedFiles\release\moc_Wyszukaj.cpp: ..\LibrarianBooksCatalogue\ui_Wyszukaj.h \
		..\LibrarianBooksCatalogue\Wyszukaj.h
	H:\DEVELOPER\QT\486msvc2008x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\LibrarianBooksCatalogue\Wyszukaj.h -o GeneratedFiles\release\moc_Wyszukaj.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_About.h GeneratedFiles\ui_Drukuj.h GeneratedFiles\ui_lbookscatalogue.h GeneratedFiles\ui_Wyszukaj.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_About.h GeneratedFiles\ui_Drukuj.h GeneratedFiles\ui_lbookscatalogue.h GeneratedFiles\ui_Wyszukaj.h
GeneratedFiles\ui_About.h: ..\LibrarianBooksCatalogue\About.ui
	h:\DEVELOPER\QT\486msvc2008x86\bin\uic.exe ..\LibrarianBooksCatalogue\About.ui -o GeneratedFiles\ui_About.h

GeneratedFiles\ui_Drukuj.h: ..\LibrarianBooksCatalogue\Drukuj.ui
	h:\DEVELOPER\QT\486msvc2008x86\bin\uic.exe ..\LibrarianBooksCatalogue\Drukuj.ui -o GeneratedFiles\ui_Drukuj.h

GeneratedFiles\ui_lbookscatalogue.h: ..\LibrarianBooksCatalogue\lbookscatalogue.ui
	h:\DEVELOPER\QT\486msvc2008x86\bin\uic.exe ..\LibrarianBooksCatalogue\lbookscatalogue.ui -o GeneratedFiles\ui_lbookscatalogue.h

GeneratedFiles\ui_Wyszukaj.h: ..\LibrarianBooksCatalogue\Wyszukaj.ui
	h:\DEVELOPER\QT\486msvc2008x86\bin\uic.exe ..\LibrarianBooksCatalogue\Wyszukaj.ui -o GeneratedFiles\ui_Wyszukaj.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



release\LibrarianBooksCatalogue_pch.obj: ..\LibrarianBooksCatalogue\StdAfx.h 
	$(CXX) -c -Yc -Fprelease\LibrarianBooksCatalogue_pch.pch -Forelease\LibrarianBooksCatalogue_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\LibrarianBooksCatalogue\StdAfx.h

####### Compile

release\About.obj: ..\LibrarianBooksCatalogue\About.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		..\LibrarianBooksCatalogue\About.h \
		..\LibrarianBooksCatalogue\ui_About.h \
		release\LibrarianBooksCatalogue_pch.obj

release\Drukuj.obj: ..\LibrarianBooksCatalogue\Drukuj.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		..\LibrarianBooksCatalogue\Drukuj.h \
		..\LibrarianBooksCatalogue\ui_Drukuj.h \
		release\LibrarianBooksCatalogue_pch.obj

release\lbookscatalogue.obj: ..\LibrarianBooksCatalogue\lbookscatalogue.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		..\LibrarianBooksCatalogue\lbookscatalogue.h \
		..\LibrarianBooksCatalogue\ui_lbookscatalogue.h \
		..\LibrarianBooksCatalogue\Wyszukaj.h \
		..\LibrarianBooksCatalogue\ui_Wyszukaj.h \
		..\LibrarianBooksCatalogue\About.h \
		..\LibrarianBooksCatalogue\ui_About.h \
		release\LibrarianBooksCatalogue_pch.obj

release\main.obj: ..\LibrarianBooksCatalogue\main.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		..\LibrarianBooksCatalogue\lbookscatalogue.h \
		..\LibrarianBooksCatalogue\ui_lbookscatalogue.h \
		..\LibrarianBooksCatalogue\Wyszukaj.h \
		..\LibrarianBooksCatalogue\ui_Wyszukaj.h \
		..\LibrarianBooksCatalogue\About.h \
		..\LibrarianBooksCatalogue\ui_About.h \
		release\LibrarianBooksCatalogue_pch.obj

release\stdafx.obj: ..\LibrarianBooksCatalogue\stdafx.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		release\LibrarianBooksCatalogue_pch.obj

release\Wyszukaj.obj: ..\LibrarianBooksCatalogue\Wyszukaj.cpp ..\LibrarianBooksCatalogue\stdafx.h \
		..\LibrarianBooksCatalogue\Wyszukaj.h \
		..\LibrarianBooksCatalogue\ui_Wyszukaj.h \
		release\LibrarianBooksCatalogue_pch.obj

release\moc_About.obj: GeneratedFiles\release\moc_About.cpp release\LibrarianBooksCatalogue_pch.obj

release\moc_Drukuj.obj: GeneratedFiles\release\moc_Drukuj.cpp release\LibrarianBooksCatalogue_pch.obj

release\moc_lbookscatalogue.obj: GeneratedFiles\release\moc_lbookscatalogue.cpp release\LibrarianBooksCatalogue_pch.obj

release\moc_Wyszukaj.obj: GeneratedFiles\release\moc_Wyszukaj.cpp release\LibrarianBooksCatalogue_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

